{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bkcontext": "Server=(localdb)\\mssqllocaldb;Database=bkcontext-d97c61f7-1af2-4aad-81e5-1669fd739487;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}